# TestPragma

./: GoogleScrap.sln
Rootstack/Rootstack.Application/: AutoMapperConfig.cs  GoogleScraping.Application.csproj
Rootstack/Rootstack.Application/Services/: CategoriesApplicationService.cs  FillDataBaseApplicationService.cs  ICategoriesApplicationService.cs  IFillDataBaseApplicationService.cs  IProductsApplicationService.cs  ProductsApplicationService.cs
Rootstack/Rootstack.Debug.Tests/: FunctionTest.cs  GoogleScraping.Debug.Tests.csproj
Rootstack/Rootstack.Debug.Tests/JsonTest/: TestData.json
Rootstack/Rootstack.Domain/: GoogleScraping.Domain.csproj
Rootstack/Rootstack.Domain.Entities/: Category.cs  Product.cs  ProductFilters.cs  SubCategory.cs
Rootstack/Rootstack.Domain.Tests/: GoogleScraping.Domain.Tests.csproj
Rootstack/Rootstack.Domain/Repositories/: ICategoriesRepository.cs  IProductsRepository.cs  IRepository.cs
Rootstack/Rootstack.Domain/ServiceAgent/: ICategoriesDomainService.cs  IFillDataBaseDomainService.cs  IProductsDomainService.cs
Rootstack/Rootstack.Domain/Servicies/: CategoriesDomainService.cs  FillDataBaseDomainService.cs  ProductsDomainService.cs
Rootstack/Rootstack.Infrastructure.Data/: GoogleScraping.Infrastructure.Data.csproj
Rootstack/Rootstack.Infrastructure.Data/Repositories/: AppDatabaseObject.cs  CategoriesRepository.cs  IAppDatabaseObject.cs  ProductsRepository.cs
Rootstack/Rootstack.Lambda/: Function.cs  GoogleScraping.Lambda.csproj  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  aws-lambda-tools-defaults.json
Rootstack/Rootstack.Models/: ResponseViewModel.cs
