<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rootstack.Domain.Entities\GoogleScraping.Domain.Entities.csproj" />
    <ProjectReference Include="..\Rootstack.Domain\GoogleScraping.Domain.csproj" />
  </ItemGroup>

</Project>
