<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rootstack.Domain.Entities\GoogleScraping.Domain.Entities.csproj" />
    <ProjectReference Include="..\Rootstack.Models\GoogleScraping.Models.csproj" />
  </ItemGroup>

</Project>
